Lab_1/WinApp/WinApp/MainWindow.xaml

<Window x:Class="WinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinApp"
        mc:Ignorable="d"
        Title="Перший WPF-додаток" Height="345.459" Width="288.521" Foreground="#FFE6C0C0"
Visibility="Visible" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Меню"  Margin="10,10,0,0" VerticalAlignment="Top"
Height="40" Width="250" HorizontalAlignment="Left"  FontFamily="Comic Sans MS"
FontSize="24" TextAlignment="Center" Foreground="#FFE6B9B9"/>
        <Button x:Name="Btn1" Content="Журнал" HorizontalAlignment="Left" Margin="10,68,0,0"
VerticalAlignment="Top" Width="250" Height="40" FontSize="14" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content ="Хрестики-нулики" HorizontalAlignment="Left" Margin="10,113,0,0"
VerticalAlignment="Top" Width="250" Height="40" FontSize="14" Click="Btn2_Click"/>
        <Button x:Name="Btn3" Content="Калькулятор" HorizontalAlignment="Left" Margin="10,158,0,0"
VerticalAlignment="Top" Width="250" Height="40" FontSize="14" Click="Btn3_Click"/>
        <Button x:Name="Btn4" Content="Про розробника"  HorizontalAlignment="Left" Margin="10,203,0,0"
VerticalAlignment="Top" Width="250" Height="40" FontSize="14" Click="Btn4_Click"/>
        <Button x:Name="ExitBtn" Content="Вихід" HorizontalAlignment="Left" Margin="10,248,0,0"
VerticalAlignment="Top" Width="250" Height="40" FontSize="14" Click="ExitBtn_Click"/>
    </Grid>
</Window>
