Lab_1/WinApp/WinApp/Window2.xaml

<Window x:Class="WinApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinApp"
        mc:Ignorable="d"
        Title="Хрестики-нулики" Height="315.459" Width="500.521" Foreground="#FFE6C0C0"
Visibility="Visible" WindowStartupLocation="CenterScreen">
    <Grid Name="Field" Margin="0,0,0,-6">

        <Button x:Name="ToMW" Content="До головного вікна"  HorizontalAlignment="Left" Margin="280,164,0,0"
VerticalAlignment="Top" Width="200" Height="50" Click="ToMW_Click"/>
        <Button x:Name="PAgain" Content="Грати заново" Width ="200" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,217,0,0" Click="PAgain_Click"></Button>
        <TextBlock x:Name="TB3" Background="LemonChiffon" Foreground="#FFE6C0C0" FontWeight="Bold" Text="Player 1" FontSize="24" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,5,0,0"/>
        <TextBlock x:Name="TB4" Background="LemonChiffon" Foreground="#FFE6C0C0" FontWeight="Light" Text="Player 2" FontSize="24" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="380,5,0,0"/>
        <TextBlock x:Name="TB1" Background="LemonChiffon" Foreground="#FFE6C0C0" FontWeight="Bold" Text="0" FontSize="36" TextAlignment="Center" Width="100" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,55,0,0"/>
        <TextBlock x:Name="TB0" Background="LemonChiffon" Foreground="#FFE6C0C0" FontWeight="Light" Text="0" FontSize="36" TextAlignment="Center" Width="100" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="380,55,0,0"/>

        <ComboBox x:Name="CB0" Tag="0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB1" Tag="1" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,5,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB2" Tag="2" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,5,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB3" Tag="3" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,5,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB4" Tag="4" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,5,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB5" Tag="5" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,58,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB6" Tag="6" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,58,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB7" Tag="7" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,58,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB8" Tag="8" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,58,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB9" Tag="9" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,58,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB10" Tag="10" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,111,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB11" Tag="11" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,111,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB12" Tag="12" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,111,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB13" Tag="13" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,111,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB14" Tag="14" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,111,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB15" Tag="15" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,164,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB16" Tag="16" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,164,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB17" Tag="17" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,164,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB18" Tag="18" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,164,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB19" Tag="19" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,164,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB20" Tag="20" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,217,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB21" Tag="21" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,217,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB22" Tag="22" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,217,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB23" Tag="23" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,217,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CB24" Tag="24" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,217,0,0" SelectionChanged="CB_SelectionChanged" GotKeyboardFocus="CB_GotKeyboardFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
