Lab_1/WinApp/WinApp/Window4.xaml

<Window x:Class="WinApp.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinApp"
        mc:Ignorable="d"
        Title="Перший WPF-додаток" Height="259.459" Width="650.521" Foreground="#FFE6C0C0"
Visibility="Visible" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ToMW" Content="До головного вікна" HorizontalAlignment="Left" Margin="420,175,0,0"
VerticalAlignment="Top" Width="200" Height="35" Click="ToMW_Click"/>
        <TextBlock x:Name="TB0" Text="Про розробника"  Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="620" HorizontalAlignment="Left"  FontFamily="Comic Sans MS" FontSize="18" TextAlignment="Left" Foreground="#FFE6B9B9"/>
        <TextBlock x:Name="TB1" TextWrapping="Wrap" Text="ПІБ: Приймак Юрій Дмитрович."  Margin="10,50,0,0" VerticalAlignment="Top" Height="20" Width="620" HorizontalAlignment="Left"   FontSize="14" TextAlignment="Left" Foreground="Gray" />
        <TextBlock x:Name="TB2" TextWrapping="Wrap" Text="Група: КП-12."  Margin="10,70,0,0" VerticalAlignment="Top" Height="20" Width="620" HorizontalAlignment="Left"   FontSize="14" TextAlignment="Left" Foreground="Gray" />
        <TextBlock x:Name="TB3" TextWrapping="Wrap" Text="Факультет: ФПМ"  Margin="10,90,0,0" VerticalAlignment="Top" Height="20" Width="620" HorizontalAlignment="Left"   FontSize="14" TextAlignment="Left" Foreground="Gray" />
        <TextBlock x:Name="TB4" TextWrapping="Wrap" Text="Національний університет України &quot;Київський політехнічний інститут імені Ігоря Сікорського&quot;"  Margin="10,110,0,0" VerticalAlignment="Top" Height="20" Width="620" HorizontalAlignment="Left"   FontSize="14" TextAlignment="Left" Foreground="Gray" />
        <TextBlock x:Name="TB5" TextWrapping="Wrap" Text="Cтворено: 24.05.2022."  Margin="10,130,0,0" VerticalAlignment="Top" Height="20" Width="599" HorizontalAlignment="Left"   FontSize="14" TextAlignment="Left" Foreground="Gray" />

    </Grid>
</Window>
